[gd_scene load_steps=16 format=3 uid="uid://bkkfai2eyggy0"]

[ext_resource type="Script" uid="uid://b0ob52hepbawl" path="res://Scripts/mr_bean.gd" id="1_tuoqb"]
[ext_resource type="Script" uid="uid://ct8aq6s3fb8en" path="res://Scripts/gun_holder.gd" id="2_juenr"]
[ext_resource type="PackedScene" uid="uid://bght1sx4hv36o" path="res://Scenes/ak_47.tscn" id="2_lheth"]
[ext_resource type="Texture2D" uid="uid://dme3b3nfbwhhk" path="res://Assets/crosshair/Tilesheet/crosshairs_tilesheet_white@2.png" id="3_bxddn"]
[ext_resource type="Script" uid="uid://drydjx01tglhl" path="res://Scripts/gun_class.gd" id="4_liani"]
[ext_resource type="PackedScene" uid="uid://cktckdu5csikx" path="res://Scenes/quad_rocket.tscn" id="4_pfm75"]
[ext_resource type="Script" uid="uid://c1j7yiypve4fj" path="res://Scripts/character_sounds.gd" id="5_u4n03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ud0p7"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ctpmq"]
radius = 0.25
height = 1.0

[sub_resource type="Resource" id="Resource_vohyx"]
resource_local_to_scene = true
script = ExtResource("4_liani")
ammo = 2
auto_reload = true
can_recoil = true
metadata/_custom_type_script = ExtResource("4_liani")

[sub_resource type="Resource" id="Resource_nah5n"]
resource_local_to_scene = true
script = ExtResource("4_liani")
ammo = 30
auto_reload = false
can_recoil = false
metadata/_custom_type_script = ExtResource("4_liani")

[sub_resource type="Animation" id="Animation_3tjsu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4ns1y"]
resource_name = "simple_fall"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.28319, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7l3o"]
_data = {
&"RESET": SubResource("Animation_3tjsu"),
&"simple_fall": SubResource("Animation_4ns1y")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlit"]
atlas = ExtResource("3_bxddn")
region = Rect2(1148, 1010, 40, 40)

[node name="mr bean" type="CharacterBody3D"]
script = ExtResource("1_tuoqb")
speed = 6.0
jump_velocity = 9.0

[node name="wall detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -0.337)

[node name="wall detector2" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, 0.337)

[node name="standing collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ud0p7")

[node name="crouching collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ctpmq")

[node name="camera holder" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.25)

[node name="eye" type="Node3D" parent="camera holder"]

[node name="Camera3D" type="Camera3D" parent="camera holder/eye"]
unique_name_in_owner = true

[node name="gun holder positon" type="Marker3D" parent="camera holder/eye/Camera3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.25, -0.157, -0.339)

[node name="gun holder" type="Node3D" parent="camera holder/eye/Camera3D" node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.25, -0.157, -0.339)
script = ExtResource("2_juenr")
parent = NodePath("../../../..")

[node name="quad_rocket" parent="camera holder/eye/Camera3D/gun holder" instance=ExtResource("4_pfm75")]
visible = false
info = SubResource("Resource_vohyx")

[node name="ak_47" parent="camera holder/eye/Camera3D/gun holder" instance=ExtResource("2_lheth")]
info = SubResource("Resource_nah5n")

[node name="player animation" type="AnimationPlayer" parent="camera holder/eye/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_f7l3o")
}

[node name="character sounds" type="AudioStreamPlayer3D" parent="camera holder/eye/Camera3D"]
unit_size = 100.0
max_db = -17.255
script = ExtResource("5_u4n03")

[node name="grapple" type="RayCast3D" parent="camera holder/eye/Camera3D"]
target_position = Vector3(0, 0, -50)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ddlit")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 45
text = "FPS : 60"
